<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 14px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 50px;
      }

      .app-container {
        height: 100vh;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
      }

      .chat-message-chatbot {
        display: flex;
        justify-content: start;
        align-items: start;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chatbot-icon {
        width: 50px;
      }

      .user-icon {
        width: 40px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev@3.2.1/external-library.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInput(event) {
          setInputText(event.target.value);
        }

        function sendMessage() {
          const newChatmessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];
          setChatMessages(newChatmessages);
          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatmessages,
            {
              message: response,
              sender: "chatbot",
              id: crypto.randomUUID(),
            },
          ]);

          setInputText("");
        }

        return (
          <div className="chat-input-container">
            <input
              className="chat-input"
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInput}
              value={inputText}
            />
            <button className="send-button" onClick={sendMessage}>
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div
            className={
              sender === "chatbot"
                ? "chat-message-chatbot"
                : "chat-message-user"
            }
          >
            {sender === "chatbot" && (
              <img className="chatbot-icon" src="chatbot-icon.jpg" />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img className="user-icon" src="profile.svg" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = React.useRef(null);
        React.useEffect(() => {
          const containerElem = chatMessagesRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          {
            message: "What's up ding dong",
            sender: "chatbot",
            id: crypto.randomUUID(),
          },
        ]);
        // const chatMessages = array[0]; // intial data
        // const setChatMessages = array[1]; // the updater function

        return (
          <div className="app-container">
            <ChatMessages chatMessages={chatMessages} />{" "}
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
